worker_processes  1;

events {
    worker_connections  1024;
}


http {

    server {
        listen       8080;
        server_name  localhost;
        location /8081 {
            proxy_pass http://localhost:8081;
        }
        location /8082 {
            proxy_pass http://localhost:8082;
        }
    }
}
